# SchoolProject

./: README.md  SchoolProject.sln
School.Core/: ModuleCoreDependencies.cs  School.Core.csproj
School.Core/Bases/: Response.cs  ResponseHandler.cs
School.Core/Behaviors/: ValidationBehavior.cs
School.Core/Features/Authentication/Commands/Handlers/: AuthenticationCommandHandler.cs
School.Core/Features/Authentication/Commands/Models/: RefreshTokenCommand.cs  ResetPasswordCommand.cs  SendResetPasswordCommand.cs  SignInCommand.cs
School.Core/Features/Authentication/Commands/Validators/: ResetPasswordCommandValidator.cs  SendResetPasswordValidator.cs  SignInValidator.cs
School.Core/Features/Students/Response/: GetSingleStudentResponse.cs  GetStudentListResponse.cs  GetStudentPaginatedListResponse.cs
School.Core/Features/User/Commands/Models/: AddUserCommand.cs  (+3 more)
School.Core/Mapping/Departments/QueriesMapping/: GetDepartmentByIdMapping.cs
School.Core/Mapping/Instructor/: InstructorProfile.cs
School.Core/Mapping/Instructor/CommandMapping/: AddInstructorMapping.cs
School.Core/Mapping/Roles/: RoleProfile.cs
School.Core/Mapping/Roles/Queries/: GetRoleByIdMapping.cs  GetRoleListMapping.cs
School.Core/Mapping/Students/: StudentProfile.cs
School.Core/Mapping/Students/CommandMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
School.Core/Mapping/Students/QueriesMapping/: GetStudentByIdMapping.cs  GetStudentListMapping.cs
School.Core/Mapping/User/: UserProfile.cs
School.Core/Mapping/User/Commands/: AddUserCommandMapping.cs  EditUserCommandMapping.cs
School.Core/Mapping/User/Queries/: GetUserByIdQueryMapping.cs  GetUserPaginationQueryMapping.cs
School.Core/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
School.Services/: ModuleServiceDependencies.cs  School.Services.csproj
School.Services/Abstracts/: IApplicationUserService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IDepartmentService.cs  IEmailService.cs  IFileService.cs  IInstructorService.cs  IStudentService.cs
School.Services/AuthServices/Implementations/: CurrentUserServices.cs
School.Services/AuthServices/Interfaces/: ICurrentUser.cs
School.Services/Implementation/: ApplicationUserService.cs  AuthenticationService.cs  AuthorizationService.cs  DepartmentService.cs  EmailService.cs  FileService.cs  InstructorService.cs  StudentService.cs
(+128 files in other folders)
